<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(odd) {
    background-color: #dddddd;
}
th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;	
}
fieldset{
	width: 800px;
    
}
title{
	font-size: 300%;
}
a {
  font: bold 11px Arial;
  font-size: 120%;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 2px 6px 2px 6px;
}

</style>
</head>
<body>
	<center><h1>Blotter</h1></center>
		<center>{{table | safe}}</center>
	
	<br><br>
	<a href = '/'>Home</a>
</body>
</html>